{
  "name": "exp-aloft",
  "version": "0.0.1",
  "description": "exp",
  "keywords": [
    "OpenShift",
    "Node.js",
    "application",
    "openshift"
  ],
  "author": {
    "name": "Lionel Dong",
    "email": "1950195@qq.com",
    "url":  "http://exp.lioneldong.com/"
  },
  "homepage": "http://www.lioneldong.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/1950195/exp.git"
  },
  "dependencies": {
    "mojito": ">= 0.7"
  },
  "devDependencies": {},
  "bundleDependencies": [],
  "private": true,
  "scripts": {"start": "cd /var/lib/openshift/51f9c1c750044671ed0001ea/app-root/repo && supervisor -n error -e server.js"}
}
